# MONGODB_URI=mongodb+srv://dialogify123:xComw3WqAf3Yobal@cluster0.nprvrf8.mongodb.net/?retryWrites=true&w=majority

# MONGODB_URL=mongodb+srv://dofobishal:OPSRfMoslXVqpUZz@cluster0.77ktwc3.mongodb.net/?retryWrites=true&w=majority

MONGODB_URL=mongodb+srv://dialogify123:xComw3WqAf3Yobal@cluster0.nprvrf8.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET="SecretKey"
NEXTAUTH_URL=http://localhost:3000/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dn9674mde
